{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \styrsid5855243 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext16 \styrsid14747511 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1072819\rsid5340643\rsid5855243\rsid9465918\rsid10682649\rsid14224508\rsid14369873
\rsid14747511\rsid15101355}{\*\generator Microsoft Word 11.0.5604;}{\info{\author roberto}{\operator roberto}{\creatim\yr2008\mo2\dy5\hr18\min30}{\revtim\yr2008\mo2\dy5\hr18\min35}{\version5}{\edmins5}{\nofpages1}{\nofwords114}{\nofchars653}{\*\company .}
{\nofcharsws766}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14369873\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5855243\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15101355 
\f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid10682649 TCPCOM32}{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355  Serial Port to TCP/IP Connection Mapper.}{
\lang2057\langfe1040\langnp2057\insrsid15101355 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 Copyright (C) 2008 mepping.com}{\lang2057\langfe1040\langnp2057\insrsid15101355 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 
\par This program is free software; you can redistribute it and/or}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 modify it under the terms of the GNU General Public License}{
\lang2057\langfe1040\langnp2057\insrsid15101355   }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 as published by the Free Software Foundation; either version 2}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{
\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 of the License, or (at your option) any later version.}{\lang2057\langfe1040\langnp2057\insrsid15101355 
\par 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 This program is distributed in the hope that it will be useful,}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 
but WITHOUT ANY WARRANTY; without even the implied warranty of}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.}{
\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 See the GNU General Public License for more details.}{\lang2057\langfe1040\langnp2057\insrsid15101355 
\par 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 You should have received a copy of the GNU General Public License}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 
along with this program; if not, write to the Free Software Foundation, Inc.,}{\lang2057\langfe1040\langnp2057\insrsid15101355  }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 51 Franklin Str
eet, Fifth Floor, Boston, MA  02110-1301, USA.}{\lang2057\langfe1040\langnp2057\insrsid14747511 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355 
\par }{\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5855243 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057\insrsid15101355\charrsid15101355 
\par }}